name: Digest
type: module
description: Send out notification digests about new content.

package: Digest
core_version_requirement: ^8.8 || ^9

configure: digest.digest_settings

dependencies:
  - block_renderer:block_renderer
  - drupal:block
  - drupal:field
  - drupal:options
  - drupal:user
